# efak

./: .gitignore  AVRO_SEND_IMPLEMENTATION_GUIDE.md  CHANGES_SUMMARY.md  CHECK_TOPIC_MONITORING_STATUS.md  CONNECTION_DIFFERENCE_ANALYSIS.md  CONSUMER_GROUP_COLLECTION_GUIDE.md  CONSUMER_GROUP_FIX_GUIDE.md  CONSUMER_GROUP_MONITOR_DEBUG.md  DEADLOCK_FIX_SUMMARY.md  FRONTEND_SYNC_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  SYNC_FEATURE_SUMMARY.md  TOPIC_MONITORING_DEBUG_GUIDE.md  TOPIC_MONITORING_PERFORMANCE_OPTIMIZATION.md  TOPIC_SYNC_FIX_GUIDE.md  TOPIC_SYNC_GUIDE.md  TROUBLESHOOTING_CHECKLIST.md  TYPE_FIX_GUIDE.md  WARP.md  diagnosis_consumer_monitor.sql  diagnosis_latest.sql  diagnosis_subsequent_failure.sql  effective-settings.xml  pom.xml
docs/: DEADLOCK_FIX.md  DEEP_DIAGNOSIS_GUIDE.md  IDEA_PORT_OCCUPIED_FIX.md  TASK_SCHEDULING_DIAGNOSIS.md
efak-ai/: pom.xml
efak-core/: pom.xml
efak-core/src/main/java/org/kafka/eagle/core/api/: KafkaSchemaFactory.java  KafkaStoragePlugin.java
efak-core/src/main/java/org/kafka/eagle/core/pool/: KafkaClientPool.java  KafkaClientPoolConfig.java  KafkaClientWrapper.java
efak-core/src/main/java/org/kafka/eagle/core/retry/: DeadlockRetryer.java
efak-core/src/main/java/org/kafka/eagle/core/util/: TimeoutWrapper.java
efak-core/src/test/java/org/kafka/eagle/core/retry/: DeadlockRetryerTest.java
efak-dto/: pom.xml
efak-dto/src/main/java/org/kafka/eagle/dto/cluster/: KafkaClusterInfo.java
efak-dto/src/main/java/org/kafka/eagle/dto/topic/: TopicMessageSendRequest.java
efak-tool/: pom.xml
efak-web/: pom.xml
efak-web/src/main/java/org/kafka/eagle/web/config/: DataSourceConfig.java  KafkaClientPoolManager.java
efak-web/src/main/java/org/kafka/eagle/web/controller/: GlobalExceptionHandler.java  TaskDiagnosticsController.java  TopicController.java
efak-web/src/main/java/org/kafka/eagle/web/mapper/: ClusterMapper.java  ConsumerGroupTopicMapper.java  TopicMapper.java
efak-web/src/main/java/org/kafka/eagle/web/scheduler/: DistributedTaskCoordinator.java  UnifiedDistributedScheduler.java
efak-web/src/main/java/org/kafka/eagle/web/service/: ShardResultAggregationService.java  TaskExecutorManager.java  TopicService.java
efak-web/src/main/java/org/kafka/eagle/web/service/impl/: ClusterServiceImpl.java  ConsumerGroupTopicServiceImpl.java  TopicServiceImpl.java
efak-web/src/main/java/org/kafka/eagle/web/util/: AvroMessageSerializer.java
efak-web/src/main/resources/: application.yml
efak-web/src/main/resources/sql/: migration_add_schema_registry_url.sql
efak-web/src/main/resources/statics/js/system/: manager.js  topic-detail.js  topics.js
efak-web/src/main/resources/templates/view/: manager.html  topic-detail.html  topics.html
efak-web/src/test/java/org/kafka/eagle/web/util/: TaskUtilsTest.java
scripts/: task_diagnosis.ps1
